{
  "name": "weapp-modular",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "release": "turbo run release",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-canary": "lerna version prerelease --preid canary --force-publish",
    "publish-stable": "lerna version --force-publish && lerna publish from-package"
  },
  "devDependencies": {
    "@babel/plugin-syntax-decorators": "^7.18.6",
    "@babel/plugin-transform-typescript": "^7.18.12",
    "eslint-config-custom": "*",
    "lerna": "3.19.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.5"
}
